version: "3"
services:
  classicthreat-api:
    build: backend/.
    environment:
      - PORT=8000
    ports:
      - 8000:8000
    depends_on:
      - cache
  classicthreat-ui:
    build: tps-calc-ui/.
    environment:
      - NODE_ENV=production
    ports:
      - 80:80
    depends_on:
      - classicthreat-api
  cache:
    image: redis:latest
    ports:
      - 6379:6379
    volumes:
      - ../data/results:/data
